dashboard-page.tsx

// import Image from "next/image";

// export default function Home() {
//   return (
//     <div className="grid grid-rows-[20px_1fr_20px] items-center justify-items-center min-h-screen p-8 pb-20 gap-16 sm:p-20 font-[family-name:var(--font-geist-sans)]">
//       <main className="flex flex-col gap-8 row-start-2 items-center sm:items-start">
//         <Image
//           className="dark:invert"
//           src="https://nextjs.org/icons/next.svg"
//           alt="Next.js logo"
//           width={180}
//           height={38}
//           priority
//         />
//         <ol className="list-inside list-decimal text-sm text-center sm:text-left font-[family-name:var(--font-geist-mono)]">
//           <li className="mb-2">
//             Get started by editing{" "}
//             <code className="bg-black/[.05] dark:bg-white/[.06] px-1 py-0.5 rounded font-semibold">
//               app/page.tsx
//             </code>
//             .
//           </li>
//           <li>Save and see your changes instantly.</li>
//         </ol>

//         <div className="flex gap-4 items-center flex-col sm:flex-row">
//           <a
//             className="rounded-full border border-solid border-transparent transition-colors flex items-center justify-center bg-foreground text-background gap-2 hover:bg-[#383838] dark:hover:bg-[#ccc] text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5"
//             href="https://vercel.com/new?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
//             target="_blank"
//             rel="noopener noreferrer"
//           >
//             <Image
//               className="dark:invert"
//               src="https://nextjs.org/icons/vercel.svg"
//               alt="Vercel logomark"
//               width={20}
//               height={20}
//             />
//             Deploy now
//           </a>
//           <a
//             className="rounded-full border border-solid border-black/[.08] dark:border-white/[.145] transition-colors flex items-center justify-center hover:bg-[#f2f2f2] dark:hover:bg-[#1a1a1a] hover:border-transparent text-sm sm:text-base h-10 sm:h-12 px-4 sm:px-5 sm:min-w-44"
//             href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
//             target="_blank"
//             rel="noopener noreferrer"
//           >
//             Read our docs
//           </a>
//         </div>
//       </main>
//       <footer className="row-start-3 flex gap-6 flex-wrap items-center justify-center">
//         <a
//           className="flex items-center gap-2 hover:underline hover:underline-offset-4"
//           href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           <Image
//             aria-hidden
//             src="https://nextjs.org/icons/file.svg"
//             alt="File icon"
//             width={16}
//             height={16}
//           />
//           Learn
//         </a>
//         <a
//           className="flex items-center gap-2 hover:underline hover:underline-offset-4"
//           href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           <Image
//             aria-hidden
//             src="https://nextjs.org/icons/window.svg"
//             alt="Window icon"
//             width={16}
//             height={16}
//           />
//           Examples
//         </a>
//         <a
//           className="flex items-center gap-2 hover:underline hover:underline-offset-4"
//           href="https://nextjs.org?utm_source=create-next-app&utm_medium=appdir-template-tw&utm_campaign=create-next-app"
//           target="_blank"
//           rel="noopener noreferrer"
//         >
//           <Image
//             aria-hidden
//             src="https://nextjs.org/icons/globe.svg"
//             alt="Globe icon"
//             width={16}
//             height={16}
//           />
//           Go to nextjs.org →
//         </a>
//       </footer>
//     </div>
//   );
// }

import {ClerkProvider, SignOutButton, UserButton} from '@clerk/nextjs'
import { Button } from "@/components/ui/button";

// export default function Home(){
//   return (
//     // <Button variant="blue">
//     //   Click Me
//     // </Button>

//     <p>
//       This is an autheticated route
//     </p>
//   )
// }

'use client'; // Make sure this component runs on the client side

import { useClerk } from '@clerk/nextjs';

// export default function Home() {
//   const { signOut } = useClerk();

//   const handleSignOut = async () => {
//     await signOut();
//     window.location.href = '/'; // Redirect after sign-out
//   };

//   return (
//     <div>
//       <button onClick={handleSignOut}>Sign Out</button>
//       <p>This is an authenticated route</p>
//     </div>
//   );
// }

export default function Home(){
  return <SignOutButton />

}





test --[testid]

import { NextRequest, NextResponse } from "next/server";

// Exporting an async GET function (standard in Next.js API routes)
export async function GET(request: NextRequest, { params }: { params: { testid: string } }) {
  return NextResponse.json({
    hello: "world",
    testid: params.testid,
  });
}
//export GET as a function with the help of async function
//not use const GET otehrwise, it will be treated like objects
//illustrate dynamic json objects by testid and use of params parameter
//POST,PATCH,PUT,GET

import { NextResponse } from "next/server"

export const GET =()=> {
    return NextResponse.json({hello :"World"}); //this creates json object which is dynamic in nature and will be printed on screen
}




page.tsx
------use of hooks and its implementation----
'use client';
import { useGetAccounts } from '@/features/accounts/api/use-get-accounts';
import { SignOutButton, useClerk } from '@clerk/nextjs';

export default function Home(){
  const {data: accounts, isLoading} =useGetAccounts();
  if(isLoading){
    return (
      <div>
        Loading...
      </div>
    );
  }
  return (
  <div>
    {accounts?.map((account)=>(
      <div key={account.id}>
        {account.name}

      </div>
    ))}
  </div>
  )
}